<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dealer.css"> 
    <title>Dealer Services</title>
</head>
<body>
    <section>
        <div class="form">
        <header class="main-header">
            <div class="logo">
                <img src="image/logo.png" alt="logo01" class="img-fluid">
            </div>
            <div class="main-heading"><h1 class="h1-heading-dealer">DEALER SERVICES</h1></div>
            
        </header>

      <div class="section-table">
        
        <div class="colume-date">
            <div class="colume1"><p class="th2-table">Dealer Name :</p> <Span class="span1-import"> ddwede</Span></div>
            <div class="colume2"><p class="th2-table">Quote Date :</p> <Span class="span1-import"> 01/05/2024</Span></div>
        </div>
        <div class="colume-table">
            <h2 class="heading-dealer">Contact Information:
            </h2>
        <table style="width:100%">
            <!-- <tr>
                <th> <h2 class="heading-dealer">Contact Information:
                </h2>
              </th>
              
                
              </tr> -->

            <tr>
              <th class="th1-table">Customer Name:
            </th>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
              
            </tr>
            <tr>
              <th>Job Site Address:
            </th>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>


            <tr>
              <th class="th1-table">Job Site City: <span> </span></th> 
              <td class="th1-table"> </td> 
              <td class="th1-table th2-table">Job Site State: <span> </span></td>
              <td class="th1-table"> </td>
              <td class="th1-table th2-table">Job Site Zip: <span> </span></td>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
              <td class="th1-table"> </td>
            </tr>
         
            
          </table>
        </div>

        <div class="colume-table">
            <h2 class="heading-dealer">Building Requirements:
            </h2>
            <table style="width:100%">
                <!-- <tr class="tr-heading">
                    <th class="th-heading"> <h2 class="heading-dealer">Building Requirements:
                    </h2>
                  </th>
                  
                    
                  </tr> -->

                <tr>
                  <th class="th1-table">Width: 
                </th>
                  <td class="th1-table"> </td>
                  <td class="th1-table th2-table">Length: <span> </span> </td>
                  <td class="th1-table"> </td>
                  <td class="th1-table th2-table"> Eave Height: <span> </span></td>
                  <td class="th1-table th2-table"> Pitch: <span> </span></td>
                  <td class="th1-table"> </td>
                  <td class="th1-table"> </td>
                  
                </tr>

                <tr>
                  <th>Roof Style:
                </th>
                <td>Gable Symetrical </td>
                <td class="th2-table"> Column Type:</td>
                <td> Tapered </td>
                <td class="th2-table">Bracing: </td>
                <td> Rod X-Bracing</td>
                <td> </td>
                <td> </td>
                </tr>

                <tr>
                  <th class="th1-table">Base Condition: <span> </span></th> 
                  <td class="th1-table"> Angle w/Trim</td> 
                  <td class="th1-table th2-table">Roof Sheeting: <span> </span></td>
                  <td class="th1-table"> 26 ga PBR Galv</td>
                  <td class="th1-table th2-table">Wall Sheeting: <span> </span></td>
                  <td class="th1-table"> 26 ga PBR Color</td>
                  <td class="th1-table"> </td>
                  <td class="th1-table"> </td>
                </tr>

                <tr>
                    <th>Girt Conditions: <span>0</span></th> 
                    <td> </td> 
                    <td></td>
                    <td> </td>
                    <td class="th2-table">Frame Coatings: <span> </span></td>
                    <td></td>
                    <td> </td>
                    <td> </td>
                  </tr>
             
                
              </table>
            </div>


            <div class="colume-table">
                <h2 class="heading-dealer">Design Requirements:
                </h2>
                <table style="width:100%">
                    <!-- <tr class="tr-heading">
                        <th class="th-heading"><h2 class="heading-dealer">Design Requirements:
                        </h2>
                      </th>
                    </tr> -->
                    
                    <tr>
                      <th class="th1-table">Building Code:
                    </th>
                      <td class="th1-table"> </td>
                      <td class="th1-table th2-table"> Wind Load: </td>
                      <td class="th1-table"> </td>
                      <td class="th1-table th2-table"> Exposure:</td>
                      <td class="th1-table"> B</td>
                      <td class="th1-table"> </td>
                      <td class="th1-table"> </td>
                      
                    </tr>

                    <tr>
                      <th>Ground Snow:
                    </th>
                    <td> </td>
                    <td class="th2-table"> Roof Snow:</td>
                    <td> </td>
                    <td class="th2-table"> Occupancy Cat: </td>
                    <td>II </td>
                    <td> </td>
                    <td> </td>
                    </tr>

                    <tr>
                      <th class="th1-table">Collateral Load: <span> </span></th> 
                      <td class="th1-table"> </td> 
                      <td class="th1-table">1 PSF </td>
                      <td class="th1-table th2-table">Live Load: </td>
                      <td class="th1-table">20 PSF</td>
                      <td class="th1-table th2-table">Load Reduction: </td>
                      <td class="th1-table">YES</td>
                      <td class="th1-table"> </td>
                    </tr>
                 
                    
                  </table>
                </div>
                <div class="colume-table">
                    <h2 class="heading-dealer">Additional Requirements
                    </h2>
                    <h2 class="heading-dealer4">(Framed Openings, Doors, Windows, Insulation, Accessories and Customizations)
                    </h2>
                    <table style="width:100%">
                        <!-- <tr class="tr-heading">
                            <th class="th-heading"><h2 class="heading-dealer">Additional Requirements
                            </h2>
                          </th>
                        </tr>
                        
                        <tr class="tr-heading">
                          <th class="th-heading"><h2 class="heading-dealer">(Framed Openings, Doors, Windows, Insulation, Accessories and Customizations)
                        </h2>
                        </th>
                         
                          
                        </tr> -->
    
                        <tr>
                          <th class="th1-table"></th>
                        <td class="th1-table"> </td>
                        <td class="th1-table"> </td>
                        <td class="th1-table"> </td>
                        <td class="th1-table"> </td>
                        <td class="th1-table"> </td>
                        <td class="th1-table"> </td>
                        <td class="th1-table"> </td>
                        </tr>
    
                        <tr>
                          <th></th> 
                          <td> </td> 
                          <td> </td>
                          <td> </td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                            <th class="th1-table"></th> 
                            <td class="th1-table"> </td> 
                            <td class="th1-table"> </td>
                            <td class="th1-table"> </td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                          </tr>


                          <tr>
                            <th></th> 
                            <td> </td> 
                            <td> </td>
                            <td> </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>



                          <tr>
                            <th class="th1-table"></th> 
                            <td class="th1-table"> </td> 
                            <td class="th1-table"> </td>
                            <td class="th1-table"> </td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                          </tr>



                          <tr>
                            <th></th> 
                            <td> </td> 
                            <td> </td>
                            <td> </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <th class="th1-table"></th> 
                            <td class="th1-table"> </td> 
                            <td class="th1-table"> </td>
                            <td class="th1-table"> </td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                          </tr>


                          <tr>
                            <th></th> 
                            <td> </td> 
                            <td> </td>
                            <td> </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>


                          <tr>
                            <th class="th1-table"></th> 
                            <td class="th1-table"> </td> 
                            <td class="th1-table"> </td>
                            <td class="th1-table"> </td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                            <td class="th1-table"></td>
                          </tr>
                     
                        
                      </table>
                    </div>
                    <div class="colume-table">
                        <h2 class="heading-dealer">For Gable Steel Use Only
                        </h2>
                        <table style="width:100%">
                            <!-- <tr class="tr-heading">
                                <th class="th-heading">
                              </th>
                            </tr>
                            
                            <tr> -->
                              <th class="th1-table">Reference #: 
                            </th>
                              <td class="th1-table"> </td>
                              <td class="th1-table th2-table">Valid Until Date:  </td>
                              <td class="th1-table"> </td>
                              <td class="th1-table th2-table"> Project Manager:</td>
                              <td class="th1-table"> B</td>
                              <td class="th1-table"> </td>
                              <td class="th1-table"> </td>
                              
                            </tr>
        
                            <tr>
                              <th>Ground Snow:
                            </th>
                            <td> </td>
                            <td class="th2-table"> Roof Snow:</td>
                            <td> </td>
                            <td class="th2-table"> Occupancy Cat: </td>
                            <td>II </td>
                            <td> </td>
                            <td> </td>
                            </tr>
        
                            <tr>
                              <th class="th1-table">Building Price: <span> </span></th> 
                              <td class="th1-table"> </td> 
                              <td class="th1-table"> </td>
                              <td class="th1-table"> </td>
                              <td class="th1-table"></td>
                              <td class="th1-table"></td>
                              <td class="th1-table"></td>
                              <td class="th1-table"> </td>
                            </tr>

                            <tr>
                                <th>Sales Tax: <span> </span></th> 
                                <td> </td> 
                                <td> </td>
                                <td> </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td> </td>
                              </tr>

                              <tr>
                                <th class="th1-table">Total Purchase Price:<span> </span></th> 
                                <td class="th1-table"> </td> 
                                <td class="th1-table"> </td>
                                <td class="th1-table"> </td>
                                <td class="th1-table"></td>
                                <td class="th1-table"></td>
                                <td class="th1-table"></td>
                                <td class="th1-table"> </td>
                              </tr>

                              <tr>
                                <th>Sales Tax: <span> </span></th> 
                                <td> </td> 
                                <td> </td>
                                <td> </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td> </td>
                              </tr>
                           
                            
                         
                     
                          </table>
                          <a href="#" class="a-button-dealer"><button type="button" class="btn-dealer-bid">LET'S GET BUILDING</button> </a>
                        </div>


      </div>
    </div>
    </section>
</body>
</html>     